<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Layout</title>
    <link rel="stylesheet" href="dataStyles.css">
</head>

<body>
    <div class="container">
        <header>
        </header>
        <div class="cart">
            <div class="cart-item">
                <img src="https://th.bing.com/th/id/OIP.DpX0nDu2Jqrk16txMZb8RAAAAA?rs=1&pid=ImgDetMain" alt="Gucci">
                <div class="item-details">
                    <p class="fashion">Fashion</p>
                    <p class="fashiondata">Gucci, is an Italian fashion house
                        It was started by Guccio Gucci in Florence in 1909</p>
                    <br />
                    <u style="text-align:center">Read More</u>
                </div>
            </div>
            <div class="cart-item">
                <img src="https://i.dailymail.co.uk/i/pix/2017/10/25/10/45A8D32300000578-5015349-Coca_Cola_has_given_them_until_November_16_to_change_their_name_-a-3_1508924153556.jpg"
                alt="Coca-Cola" style="height: 375px;">
           
                <div class="item-details">
                    <p class="beverages">Beverages</p>
                    <p class="beveragesdata">Coca-Cola is a carbonated soft drink with a cola flavor manufactured by the
                        Coca-Cola Company</p>
                    <br />
                    <u style="text-align:center">Read More</u>
                </div>

            </div>

            <div class="cart-item">
                <img src="https://thumbs.dreamstime.com/b/bangkok-thailand-december-apple-store-apple-logo-bangkok-central-world-second-largest-apple-retail-location-237996714.jpg"  style="height: 375px";
                
                    alt="Apple Inc">
                    <div class="item-details">
                    <p class="techie">Technology</p>
                    <p class="techdata">Apple Inc. is an American multinational corporation and technology company headquartered in  California.</p>
                    <br />
                    <u style="text-align:center">Read More</u>
                </div>
                </div>
            </div>

            <!-- Add more items as needed -->
        </div>
       
    </div>
</body>

</html>